============================================================
  GraphSPAC vol3 — Sc 13: Urban Island — Two Separated Zones
============================================================

SCENARIO PARAMETERS
----------------------------------------
  N (sensors)             : 10
  d_min                   : 5.0 m
  focus (target depth)    : 30.0 m
  Vs (shear-wave vel.)    : 500.0 m/s
  kernel                  : bessel (J₀)
  domain                  : island
  grid spacing            : 5.0 m

SENSOR POSITIONS (x, y) [m]
----------------------------------------
  Sensor  1  :  x =    40.0017    y =   106.0580
  Sensor  2  :  x =    65.0000    y =    80.0000
  Sensor  3  :  x =    35.2158    y =    95.0000
  Sensor  4  :  x =    32.2775    y =    47.7269
  Sensor  5  :  x =    30.9125    y =    89.8109
  Sensor  6  :  x =    29.7708    y =    66.4247
  Sensor  7  :  x =    45.0000    y =    35.0000
  Sensor  8  :  x =    85.0000    y =    90.0000
  Sensor  9  :  x =    55.0000    y =    80.0000
  Sensor 10  :  x =    45.0000    y =   100.0000

COMPUTED METRICS
----------------------------------------
  N                           : 10
  n_pairs                     : 45
  r_min_m                     : 7.071
  r_max_m                     : 72.071
  lambda2                     : 294.845
  sll_db                      : -8.25688
  isotropy                    : 0.589039
  lsd_H                       : 2.91675
  phi_bessel                  : 2.81973
  phi_hankel                  : 0.569855
  dr_db                       : 21.0249
  mlw_rad_per_m               : 0.0976995
  eta_res                     : 1
  spac_criterion              : FAIL

APERTURE CHECK
----------------------------------------
  Required r_max (4/3 x focus) : 40.00 m
  Achieved r_max               : 72.07 m
  Status                       : OK

============================================================
