============================================================
  GraphSPAC vol3 — Sc 13: Urban Island — Two Separated Zones
============================================================

SCENARIO PARAMETERS
----------------------------------------
  N (sensors)             : 10
  d_min                   : 5.0 m
  focus (target depth)    : 30.0 m
  Vs (shear-wave vel.)    : 500.0 m/s
  kernel                  : bessel (J₀)
  domain                  : island
  grid spacing            : 5.0 m

SENSOR POSITIONS (x, y) [m]
----------------------------------------
  Sensor  1  :  x =   120.0000    y =    95.0000
  Sensor  2  :  x =   135.0000    y =    75.0000
  Sensor  3  :  x =   120.0000    y =   120.0000
  Sensor  4  :  x =   110.0000    y =   100.0000
  Sensor  5  :  x =   100.0000    y =   135.0000
  Sensor  6  :  x =   115.0000    y =   105.0000
  Sensor  7  :  x =   110.0000    y =    90.0000
  Sensor  8  :  x =   130.0000    y =   105.0000
  Sensor  9  :  x =   125.0000    y =   130.0000
  Sensor 10  :  x =   100.0000    y =    85.0000

COMPUTED METRICS
----------------------------------------
  N                           : 10
  n_pairs                     : 45
  r_min_m                     : 7.071
  r_max_m                     : 74.497
  lambda2                     : 207.078
  sll_db                      : -8.65457
  isotropy                    : 0.487924
  lsd_H                       : 2.82061
  phi_bessel                  : 2.11331
  phi_hankel                  : 0.38524
  dr_db                       : 22.1124
  mlw_rad_per_m               : 0.146549
  eta_res                     : 1
  spac_criterion              : FAIL

APERTURE CHECK
----------------------------------------
  Required r_max (4/3 x focus) : 40.00 m
  Achieved r_max               : 74.50 m
  Status                       : OK

============================================================
