============================================================
  GraphSPAC vol3 — Sc 6: L-Shape + Noise 90° (Aliasing Check, East)
============================================================

SCENARIO PARAMETERS
----------------------------------------
  N (sensors)             : 10
  d_min                   : 5.0 m
  focus (target depth)    : 30.0 m
  Vs (shear-wave vel.)    : 500.0 m/s
  kernel                  : hankel (H₀⁽¹⁾)
  domain                  : L_shape
  grid spacing            : 5.0 m
  noise_azimuths          : [90.0] °

SENSOR POSITIONS (x, y) [m]
----------------------------------------
  Sensor  1  :  x =    25.0000    y =   135.0000
  Sensor  2  :  x =     0.0000    y =   145.0000
  Sensor  3  :  x =    10.0000    y =   120.0000
  Sensor  4  :  x =    10.0000    y =   145.0000
  Sensor  5  :  x =    35.0000    y =   145.0000
  Sensor  6  :  x =    10.0000    y =   110.0000
  Sensor  7  :  x =     0.0000    y =   135.0000
  Sensor  8  :  x =    20.0000    y =   140.0000
  Sensor  9  :  x =     0.0000    y =   125.0000
  Sensor 10  :  x =    50.0000    y =   135.0000

COMPUTED METRICS
----------------------------------------
  N                           : 10
  n_pairs                     : 45
  r_min_m                     : 7.071
  r_max_m                     : 62.071
  lambda2                     : 207.503
  sll_db                      : -11.9469
  isotropy                    : 0.605595
  lsd_H                       : 2.8536
  phi_bessel                  : 2.22735
  phi_hankel                  : 0.373488
  dr_db                       : 23.674
  mlw_rad_per_m               : 0.149864
  eta_res                     : 1
  spac_criterion              : FAIL
  directional_score           : 0.677767

APERTURE CHECK
----------------------------------------
  Required r_max (4/3 x focus) : 40.00 m
  Achieved r_max               : 62.07 m
  Status                       : OK

============================================================
